# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0

# Build core/relay
FROM golang:1.16 AS protoc

RUN apt-get update && apt-get install unzip
RUN curl -LO https://github.com/protocolbuffers/protobuf/releases/download/v3.15.6/protoc-3.15.6-linux-x86_64.zip
RUN mkdir /opt/protoc
RUN unzip protoc-3.15.6-linux-x86_64.zip -d /opt/protoc
ENV PATH="/opt/protoc/bin:${PATH}"
ENV PATH="${PATH}:${HOME}/go/bin"

RUN go get github.com/golang/protobuf/protoc-gen-go

FROM node:10

COPY --from=protoc /opt/protoc/ /opt/protoc/
ENV PATH="/opt/protoc/bin:${PATH}"
ENV PATH="${PATH}:${HOME}/go/bin"

RUN git clone https://github.com/hyperledger-labs/weaver-dlt-interoperability.git
WORKDIR /weaver-dlt-interoperability/core/drivers/fabric-driver

RUN npm install --unsafe-perm
RUN npm run postinstall
RUN npm run build